POSTGRES_USER=raicerk
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=buscalibre
POSTGRES_PORT=5432
POSTGRES_HOST=172.21.0.2
HORA_SCRAPING=01:00:00
HORA_ALERTA=10:00:00
API_HOST=172.21.0.3:5000
TOKEN_TELEGRAM=tupassdelbot
