POSTGRES_USER=raicerk
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=buscalibre
POSTGRES_PORT=5432
POSTGRES_HOST=172.21.0.2
HORA_SCRAPING=23:22:00
HORA_ALERTA=22:30:00
API_HOST=172.21.0.3:5000
TOKEN_TELEGRAM=ggg
