POSTGRES_USER=raicerk
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=buscalibre
POSTGRES_PORT=5432
POSTGRES_HOST=172.21.0.2
HORA_SCRAPING=22:04:00
HORA_ALERTA=23:07:00
API_HOST=172.21.0.3
TOKEN_TELEGRAM=1002127325:AAEMCUFKUOKAVpMBumll4-8DPG2zVy9Qb3o