POSTGRES_USER=youruser
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=youdatabasename
POSTGRES_PORT=5432
POSTGRES_HOST=yourhost
HORA_SCRAPING=01:00:00
HORA_ALERTA=10:00:00
API_HOST=172.21.0.3:5000
TOKEN_TELEGRAM=yourtokenoftelegram